.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
  box-shadow: #14131B;
}

.mat-card-header{
  text-align: center;
  align-content: center;
}

.title{
  display:flex;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  align-content: center;
  justify-content: center;
}

.subtitle{

}

.form-filter{
  display: flex;
  justify-content: center;
}

.filter{
  display:flex;
  width: 1000px;
  border:0;
  justify-content: center;
}

.examples-cards{
  display: flex;
  flex-wrap: wrap;
}

.example-data{
  background: lightskyblue;
  padding: 5px;
  width: 500px;
  height: 500px;
  margin: 5px;

  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.menu-options{
  display: flex;
  gap: 20px;
}
